<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The first group work of Code4Fun</title>
  </head>
  <body>
    <!-- The other codes will be added in some minutes later. -->

</head>
<style>
body{
    background-image: url(moon-3.jpg);
    background-size: cover;

}
h1{
    font-size: 40px;
    color: white;
    text-align: center;
    padding-top: 200px;


}
p{
    color: white;
    font-size: 20px;
 
text-align: center;
    

}
#btn1{
    color: white;
    border: 1px solid white;
    font-size: 25px;
    width: 200px;
    height: 50px;
    background-color: rgba(255, 99, 71, 0);
    vertical-align: middle;
    margin-left: 450px;

}
#btn2{
    color: white;
    border: 1px solid white;
    font-size: 25px;
    width: 200px;
    height: 50px;
    background-color: rgba(255, 99, 71, 0);
    vertical-align: middle;
    margin-left: 20px;
}

</style>
<body>
     <h1> Fast test way to acheive succsee</h1>
     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas voluptatibus distinctio deserunt consequuntur quisquam veniam, aperiam laudantium excepturi nihil esse iste totam, nesciunt repellendus tempora, molestiae ex rem perferendis! Amet!

     </p>
     <button id="btn1">
         watch 
     </button>
     <button id="btn2"> learn more</button>
</body>
</html>
  </body>
</html>
